<!DOCTYPE html>
<html lang="en" data-theme="">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />

    <title>GetNewsID - Dapatkan Berita Terbaru dari Berbagai Sumber!</title>
  </head>
  <body>
    <button type="button" class="btn to-top zindex m-4 none"><i class="bi bi-arrow-up"></i></button>
    <button type="button" name="button" class="btn zindex m-2 menu-bar none">
      <div class="menu-toggler">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </button>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-sm">
        <a class="navbar-brand font-weight-bold" href="index.html">GetNewsID</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <div class="menu-toggler">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </button>

        <div class="collapse navbar-collapse no-transition" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="#hot_news">Berita Terkini</a>
            </li>
            <li class="nav-item none-sm">
              <a class="nav-link" href="#">Cari <i class="bi bi-search"></i></a>
            </li>
            <li class="nav-item dropdown zindex">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Ubah Wilayah <i class="ml-1 bi bi-flag-fill"></i> </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="../us/index.html">USA</a>
                <a class="dropdown-item" href="../id/index.html">Indonesia</a>
              </div>
            </li>
            <li class="nav-item change-theme-nav">
              <a href="" class="btn change-theme">Mode Malam <i class="ml-1 bi bi-moon-stars-fill"></i></a>
              <!-- Night Mode <i class="ml-1 bi bi-moon-stars-fill"></i> -->
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0 search-form">
            <input class="form-control search_news input-line mr-sm-2 font-weight-bold" type="search" placeholder="Mencari Berita?" aria-label="Search" />
            <button type="submit" name="button" class="btn btn-search pr-4 font-weight-bold"><i class="bi bi-search"></i></button>
          </form>
        </div>
      </div>
    </nav>

    <!-- MAIN CONTENT -->
    <main class="main-content mt-5" data-aos="fade-up">
      <!-- SEARCH NEWS -->
      <div class="container-sm pt-1 mt-4 mb-4 search-news-container" id="search_news">
        <form class="form-inline my-2 my-lg-0 search-form">
          <input class="form-control-mobile search_news p-2 mr-sm-2 font-weight-bold" type="search" placeholder="Looking for a news?" aria-label="Search" />
          <button type="submit" name="button" class="btn btn-search pr-4 font-weight-bold none-sm"><i class="bi bi-search"></i></button>
        </form>

        <div class="title-info ml-2 mt-5 search-news-box none">
          <h2 class="font-weight-bold pt-1 pl-2 searching_for">🔎 Mencari berita untuk <span></span></h2>
          <span class="totalResultsSearch ml-2 mt-3 px-3 py-2"></span>
        </div>

        <div class="news-container mt-4"></div>
      </div>

      <!-- NEWS BOX -->
      <div class="container news-box mt-5" id="hot_news">
        <div class="title-info ml-2 mt-5">
          <h2 class="font-weight-bold pt-1 pl-2">Peringatan Covid-19!</h2>
        </div>

        <div class="news-container scroll-custom mt-4"></div>
      </div>

      <!-- HOT NEWS -->
      <div class="container hot-news mt-5" id="hot_news">
        <div class="category-box">
          <h4 class="">Hot News from Category:</h4>
          <ul class="category mt-3 pl-0">
            <li class="mr-2 btn current" data-category="all">All</li>
            <li class="mx-2 btn" data-category="business">Bisnis</li>
            <li class="mx-2 btn" data-category="entertainment">Hiburan</li>
            <li class="mx-2 btn" data-category="general">Umum</li>
            <li class="mx-2 btn" data-category="health">Kesehatan</li>
            <li class="mx-2 btn" data-category="science">Sains</li>
            <li class="mx-2 btn" data-category="sports">Olahraga</li>
            <li class="mx-2 btn" data-category="technology">Teknologi</li>
          </ul>
        </div>

        <div class="title-info ml-2 mt-5">
          <h2 class="font-weight-bold pt-1 pl-2">Berita Terkini dari Indonesia 🔥</h2>
          <span class="totalResults ml-2 mt-3 px-3 py-2">Hasil Total: 0</span>
        </div>

        <div class="news-container mt-4"></div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer class="container mt-5">
      <div class="row text-center">
        <div class="col-12">
          <p>Dibuat dengan <i class="bi bi-heart-fill"></i> oleh DimasRS.</p>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 600,
        once: true,
      });
    </script>

    <!-- MyScript -->
    <script src="script.js" charset="utf-8"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
